PokedexApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PokedexApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
            <Grid>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Image WidthRequest="150" Source="pokebola.png" Grid.Row="0" HorizontalOptions="Start"/>
            <Label Text="Pokédex" FontSize="34" TextColor="White" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </Grid>            
            <Frame BackgroundColor="#232128" HasShadow="False" CornerRadius="10">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>  
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>  
                </StackLayout>  
            </Frame>  
            <Button Command="{Binding SingInCommand}" Text="Sing In" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    CornerRadius="25"
                    BackgroundColor="#9B00F5" />
            <Label Margin="0,0,0,20" Text="Don't have an account"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"
                   FontSize="15"
                   TextColor="White">
                        
            </Label>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>
